{
    "app": "youtube-data-golang",
    "server": {
        "http": {
            "port": ":80"
        }
    },
    "datastores": {
        "youtube": {
            "hosts": [
				"mongo"
			],
			"user": "test",
			"password": "test",
			"auth": true,
			"authsource": "admin",
			"database": "youtubedata",
			"collections": {
                "youtube": "youtube"
            },
            "connections": {
                "replicaSetName": null,
                "minPoolSize": 5,
                "maxPoolSize": 100,
                "maxConnecting": null,
                "maxConnIdleTime": null,
                "timeout": 30000,
                "socketTimeout": 1500,
                "readConcernMajority": true,
                "readSecondaryPreferred": true
            },
            "pagination": {
                "responsePerPage": 5
            }
        }
    },
    "youtube": {
        "apiKey": "YOUTUBE_API_KEY",
        "search": {
            "part": "id,snippet",
            "order": "date",
            "type": "video",
            "maxResults": 50,
            "pagination": {
                "enabled": false
            }
        }
    },
    "timeout": {
        "getDataHandler": 500
    },
    "job": {
        "enabled": true,
        "interval": "0/10 * * * *"
    }
}